apiVersion: 1

alerting:
  - name: 'Critical Alert'
    template: '/var/lib/grafana/alerting/critical_template.yml'
    severity: 'critical'
    conditions:
      - condition: 'threshold'
        threshold: 75
    send:
      - type: 'email'
        to: 'admin@example.com'
